# quantorium

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quantorium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantorium/activities/: ActivityFragment.kt  Auth.kt  EditProfileMetadata.kt  FragmentNews.kt  FragmentProfileStudent.kt  FragmentSchedule.kt  FragmentSettings.kt  MainActivity.kt  NewPassword.kt  NoAccountDialog.kt  OtpVerification.kt  ResetPassword.kt
app/src/main/java/com/example/quantorium/adapters/: NewsAdapterRecyclerView.kt  ScheduleAdapter.kt
app/src/main/java/com/example/quantorium/data/: AuthManager.kt  Profile.kt  SupabaseUser.kt  Utils.kt
app/src/main/java/com/example/quantorium/models/: ModelNews.kt  ModelSchedule.kt  NewsViewModel.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: array.xml  bottom_nav_selector.xml  button_custom.xml  dfg.xml  edit_text_custom.xml  eye.xml  eye_slash.xml  ic_launcher_foreground.xml  logo.xml  menu_home.xml  menu_profile.xml  menu_schedule.xml  menu_settings.xml  next_ic.xml  profile_icon.xml  toolbar_background.xml  vk_icon.xml  web_icon.xml
app/src/main/res/drawable-night/: edit_text_custom.xml
app/src/main/res/layout/: activity_auth.xml  activity_fragment.xml  activity_main.xml  activity_new_password.xml  activity_otp_verification.xml  activity_reset_password.xml  dialog_no_account.xml  fragment_edit_profile_metadata.xml  fragment_news.xml  fragment_profile_student.xml  fragment_schedule.xml  fragment_settings.xml  item_news.xml  item_shedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/quantorium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
