<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_news"
        android:icon="@drawable/menu_home"
        android:title="Новости" />
    <item
        android:id="@+id/btn_schedule"
        android:icon="@drawable/menu_schedule"
        android:title="Расписание" />
    <item
        android:id="@+id/btn_settings"
        android:icon="@drawable/menu_settings"
        android:title="Настройки" />
    <item
        android:id="@+id/btn_profile"
        android:icon="@drawable/menu_profile"
        android:title="Профиль" />

</menu>