<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OtpVerification">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            app:srcCompat="@drawable/array" />

        <TextView
            android:id="@+id/textView"
            style="@style/title_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Восстановление доступа" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/n1"
                style="@style/edit_text"
                android:layout_width="50dp"
                android:layout_height="58dp"
                android:layout_marginRight="12dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n2"
                style="@style/edit_text"
                android:layout_width="50dp"
                android:layout_height="58dp"
                android:layout_marginRight="12dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n3"
                style="@style/edit_text"
                android:layout_width="50dp"
                android:layout_height="58dp"
                android:layout_marginRight="12dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n4"
                style="@style/edit_text"
                android:layout_width="50dp"
                android:layout_height="58dp"
                android:layout_marginRight="12dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n5"
                style="@style/edit_text"
                android:layout_width="50dp"
                android:layout_height="58dp"
                android:layout_marginRight="12dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/n6"
                style="@style/edit_text"
                android:layout_width="50dp"
                android:layout_height="58dp"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/reset_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="43dp"
            android:text="Отправить код повторно можно через: 0:58" />

        <Button
            style="@style/button"
            android:id="@+id/otp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сменить пароль" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>