<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileMetadata">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surname"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_marginBottom="14dp"
                android:hint="Фамилия"
                android:inputType="text" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_marginBottom="14dp"
                android:hint="Имя"
                android:inputType="text" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patr"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_marginBottom="14dp"
                android:hint="Отчество"
                android:inputType="text" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:hint="Возраст"
                android:inputType="textEmailAddress" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:hint="Номер телефона"
                android:inputType="text" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:hint="Школа"
                android:inputType="text" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/class_number"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:hint="Номер класса"
                android:inputType="textEmailAddress" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />


            <TextView
                android:id="@+id/textView5"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="Посещаемые занятия:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/course"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Основы программирования на языке PYTHON" />

            <TextView
                android:id="@+id/warning2"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Пожалуйста, заполни все недостающие данные о себе"
                android:textColor="#FF0000" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:text="Сохранить данные" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_logout"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_custom"
                    android:textColor="@color/btn_color"
                    android:text="Выйти из аккаунта" />
            </LinearLayout>
    </ScrollView>

</FrameLayout>