<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edit_text_custom"
    android:padding="8dp"
    android:layout_marginBottom="30dp">

    <TextView
        android:id="@+id/dayOfWeekTextView"
        android:text="день"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeTextView"
        android:text="время"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/courseNameTextView"
        android:text="занятие"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/teacherFullNameTextView"
        android:text="преподаватель"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cabinetTextView"
        android:text="кабинет"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>